<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Bahianita&display=swap" rel="stylesheet">
      
        <style>
            body {
            margin: 0;
            padding: 0;
            }
        
        /* selected link */
        a:active {
        color: black;
        }
      
      </style>
  </head>
    <body>
        <header>
            <ul>
                <li style="float: left"><a href="home.html" style="font-family: Bahianita, sans-serif;
  font-weight: 400; font-style: normal; font-size: 40px; padding-left: 55px;">BNTUMA</a></li>
                <li>
                    <a href="contact.html" class="header-links" style="padding-top: 30px;">Contact</a></li>
                <li>
                    <a href="project.html" class="header-links" style="padding-top: 30px;">Projects</a></li>
                <li>
                    <a href="#services" class="header-links" style="padding-top: 30px;">Services</a></li>
                <li>
                    <a href="about.html" class="header-links" style="padding-top: 30px;">About</a></li>
            </ul>
            <hr>
        </header> 
        <div id="home-content1" class="">
            <div><img src="3mainheaders.png" style="width: 100%;">
                <h3 class="txt-centered">MADE TO WEAR DESIGNS</h3>
            </div>
        </div>
        
        <div id="home-content2">
            <p>From everyday wear to special events, we’ve got you covered with our expert tailoring and custom design services. Based in Brooklyn New York, BNTUMA is just a short trip away. We are available from Mondays - Fridays 9am -6pm with flexibility on weekends and after hours. Book a consultation with us to get started. And if you’re looking to talk ideas, please feel free to fill out an interest form! links below: </p>
            
            <div class="hc2-button">
            
                <a href="mailto:Bntuma.art@gmail.com" target="_blank" style="background-color: white; color: black; padding:20px 45px; border: 2px solid black;" class="hc2b-1">Booking</a> <br>
            
                <a href="https://forms.gle/H2RuECBW9JuBxnm78" target="_blank" style="background-color: black; color: white; border: 2px solid black;" class="hc2b-2">Inqury Form</a>
            </div>
        </div>
        
        <div class="services-princing">
            <h4> <hr style="height: 2px;">Services &amp; pricing</h4>
            <p>We currently offer the following: </p>
        </div>
        
        <div class="grid-container" id="services">
            <div id="sidebar" class="image-container">
                <img src="https://images.pexels.com/photos/4620622/pexels-photo-4620622.jpeg"> <a href="BNTUMA%20PRICELIST%202025-ALTERATIONS.pdf" target="_blank">Alterations</a></div>
            <div id="article"class="image-container">
                <img src="https://i.pinimg.com/1200x/d7/4e/da/d74eda3f27beb432fe16cc8786bfa9d1.jpg"><a href="BNTUMA%20Price%20List.pdf" target="_blank">Custom Designs</a></div>
            <div id="rightbar"class="image-container">
                <img src="desingntest.jpg"><a href="mailto:bntuma.art@gmail.com" target="_blank">Pattern Testing</a></div>
        </div>
        
        <footer>
            <div class="content-footer"><hr>
                <p>BNTUAMA© | All Rights Reserved 2025 | buildt by BNTUMA </p>
            
            </div>
        
        </footer>
    </body>
</html>